
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;">
            <div>
                <h1>Bem-vindo ao meu portfólio</h1>
                <p>Este site está em construção. Em breve, mais informações!</p>
            </div>
            <img src="img/foto_perfil.jpg" alt="Foto de perfil" style="width: 150px; border-radius: 8px; margin-top: 10px;">
        </div>

        <hr>

        <section id="sobre">
            <h2>Sobre Mim</h2>
            <p>Sou um desenvolvedor autodidata, escritor e criador de projetos digitais que combinam tecnologia, criatividade e propósito social. Com raízes no Japão e atuação voltada ao Brasil e ao mundo, tenho construído soluções que integram programação, literatura fantástica, educação e impacto.</p>
        </section>

        <hr>

        <section id="projetos">
            <h2>Projetos</h2>
            <ul>
                <li><a href="https://github.com/ErikSM" target="_blank">GitHub – Projetos em Python, Django e soluções criativas</a></li>
                <li><a href="https://www.linkedin.com/in/erik-miyajima-355a7223b/" target="_blank">LinkedIn – Experiência profissional e formação</a></li>
                <li><a href="https://montanhadasaguias.com/" target="_blank">Montanha das Águias – Plataforma de desenvolvimento pessoal e social</a></li>
            </ul>
        </section>

        <hr>

        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Desenvolvimento web com Python e Django</li>
                <li>Conhecimento de HTML, CSS e estruturação moderna de sites</li>
                <li>Criação de conteúdos digitais com foco educativo e literário</li>
                <li>Escrita criativa, storytelling e construção de mundos de fantasia</li>
                <li>Domínio de ferramentas de tradução e internacionalização (i18n)</li>
                <li>Gestão de projetos com impacto social e educacional</li>
            </ul>
        </section>

        <hr>

        <section id="contato">
            <h2>Contato</h2>
            <p><strong>Email:</strong> <a href="mailto:erikmiyajima@gmail.com">erikmiyajima@gmail.com</a></p>
            <p>
                <strong>Redes Sociais:</strong><br>
                <a href="https://www.instagram.com/erik_miyajima" target="_blank">📸 Instagram</a><br>
                <a href="https://www.facebook.com/profile.php?id=100009124251611" target="_blank">📘 Facebook</a>
            </p>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
