body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    background: url('img/background.jpg') no-repeat center center fixed;
    background-size: cover;
    backdrop-filter: blur(2px);
}

form, .content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 0 20px #0d6b7e;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

hr {
    border: 1px solid #0d6b7e;
    margin: 30px 0;
}

h1, h2 {
    color: white;
    text-shadow: 1px 1px 2px black;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

a {
    color: #00d9ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}